# E-commerce

./: pom.xml
ajax-origin/: pom.xml
ajax-origin/src/main/webapp/: index.jsp
ajax-origin/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
order-sys/: pom.xml
order-sys/src/main/java/com/bjsxt/controller/: OrderController.java
order-sys/src/main/java/com/bjsxt/domain/: Order.java
order-sys/src/main/resources/: springmvc.xml
order-sys/src/main/webapp/: index.jsp
order-sys/src/main/webapp/WEB-INF/: web.xml
red-sys/: pom.xml
red-sys/src/main/java/com/bjsxt/controller/: RedController.java
red-sys/src/main/resources/: springmvc.xml
red-sys/src/main/webapp/WEB-INF/: web.xml
rmi-cluster-provider/: pom.xml
rmi-consumer/: pom.xml
rmi-consumer/src/main/java/com/bjsxt/app/: ConsumerApp.java
rmi-provider/: pom.xml
rmi-provider/src/main/java/com/bjsxt/app/: ProviderApp.java
rmi-resource/: pom.xml
user-sys/: pom.xml
user-sys/src/main/java/com/bjsxt/test/client/: TestHttpClient.java
user-sys/src/main/java/domain/: Order.java
ws-consumer/: pom.xml
ws-consumer/src/main/java/com/bjsxt/app/: WsConsumerApp.java
ws-consumer/src/main/java/com/bjsxt/client/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  UserServiceImpl.java  UserServiceImplService.java  package-info.java
ws-provider/: pom.xml
ws-provider/src/main/java/com/bjsxt/app/: WsProviderApp.java
ws-provider/src/main/java/com/bjsxt/service/: UserService.java
ws-provider/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
zk-cluster-consumer/: pom.xml
zk-cluster-consumer/src/main/java/com/bjsxt/app/: zkClusterConsumerApp.java
zk-cluster-consumer/src/main/java/com/bjsxt/service/: ServiceConsumer.java  UserService.java
zk-cluster-provider/: pom.xml
zk-cluster-provider/src/main/java/com/bjsxt/app/: ZkClusterProviderApp.java
zk-cluster-provider/src/main/java/com/bjsxt/constant/: Constants.java
zk-cluster-provider/src/main/java/com/bjsxt/service/impl/: ServiceProvider.java  UserServiceImpl.java
