<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bjsxt</groupId>
    <artifactId>E-commerce</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ajax-origin</module>
        <module>order-sys</module>
        <module>red-sys</module>
        <module>rmi-consumer</module>
        <module>rmi-provider</module>
        <module>rmi-resource</module>
        <module>user-sys</module>
        <module>ws-consumer</module>
        <module>ws-provider</module>
        <module>rmi-cluster-provider</module>
        <module>zk-cluster-provider</module>
        <module>zk-cluster-consumer</module>
        <module>dubbo-provider</module>
    </modules>

</project>